#Place here properties that should be appended to an existed property if exists 
#in the project codenameone_settings.properties for example codename1.arg.android.xpermissions
#is an appended type property.
#
#Wed Jan 09 17:59:31 IST 2013
codename1.arg.android.proguardKeep=\  -dontwarn okhttp3.** -dontwarn okio.**
codename1.arg.android.gradleDep=implementation 'com.squareup.okhttp3\:okhttp\:4.3.1';compile 'io.github.lizhangqu\:coreprogress\:1.0.2';
codename1.arg.ios.pods=AFNetworking ~> 3.0